# jspringbot-libraries

./: .gitignore  NOTICE.txt  README.md  pom.xml
jspringbot-csv/: pom.xml
jspringbot-csv/src/main/java/org/jspringbot/keyword/csv/: AbstractCSVKeyword.java  AddColumnIndexEqualsCSVRestriction.java  AddColumnNameEqualsCSVRestriction.java  AppendCSVLine.java  CSVHelper.java  CSVState.java  ConjunctionEndCSVRestriction.java  ConjunctionStartCSVRestriction.java  CreateCSVCriteria.java  CreateCSVStateAlias.java  CreateListResultAsCSVState.java  DisjunctionEndCSVRestriction.java  DisjunctionStartCSVRestriction.java  ELCSVUtils.java  FirstCSVMapResult.java  FirstCSVResult.java  GetCSVColumnValue.java  GetCSVColumnValues.java  GetCSVLines.java  GetCSVListColumnIndexResult.java  GetCSVListColumnNameResult.java  GetCSVListMapResult.java  GetCSVListResult.java  GetFirstCSVColumnIndexResult.java  GetFirstCSVColumnNameResult.java  ParseCSVResource.java  ParseCSVString.java  ParseStateCSVResource.java  ParseStateCSVString.java  ProjectCSVCount.java  ProjectCSVCountShouldBe.java  SetCSVHeaders.java  SetFirstCSVRowAsHeaders.java  ShouldHaveCSVResult.java  SwitchCSVState.java  UniqueCSVMapResult.java  UniqueCSVResult.java
jspringbot-csv/src/main/resources/: libdoc.intro  spring-libdoc.xml
jspringbot-csv/src/main/resources/spring/: csv-functions.xml  spring-csv.xml
jspringbot-csv/src/test/java/org/jspringbot/keyword/csv/: CSVHelperTest.java
jspringbot-csv/src/test/resources/: log4j.properties  sample-csv.xml  sample.csv
jspringbot-db/: pom.xml
jspringbot-db/src/main/java/org/jspringbot/keyword/db/: AbstractDBKeyword.java  AddDBResultColumn.java  AddResultColumn.java  BasicDataSourceManager.java  BasicDataSourceManagerImpl.java  Begin.java  Commit.java  CreateDBQuery.java  CreateDBQueryByName.java  CreateQuery.java  CreateQueryByName.java  DBBegin.java  DBCommit.java  DBProjectedCountIsNotZero.java  DBProjectedCountIsZero.java  DBProjectedCountShouldBe.java  DBProjectedCountShouldBeEqual.java  DBRecordAtColumnShouldContain.java  DBRecordAtRowColumnShouldContain.java  DBRecordShouldNotBeEmpty.java  DBRollback.java  DbHelper.java  ExecuteDBQuery.java  ExecuteDBUpdate.java  ExecuteQuery.java  ExecuteUpdate.java  GetDBProjectedCount.java  GetDBRecordAtColumn.java  GetDBRecordAtRowColumn.java  GetDBUniqueResult.java  GetDBValuesAtColumn.java  GetProjectedCount.java  GetRecordAtColumn.java  GetRecordAtRowColumn.java  GetUniqueResult.java  GetValuesAtColumn.java  LiteralEscapeUtils.java  MultipleDataSourceFactory.java  ProjectedCountIsNotZero.java  ProjectedCountIsZero.java  (+20 more)
jspringbot-db/src/main/resources/: libdoc.intro  spring-libdoc.xml
jspringbot-db/src/main/resources/desc/: AddDBResultColumn.txt  CreateDBQuery.txt  CreateDBQueryByName.txt  DBBegin.txt  DBCommit.txt  DBProjectedCountIsNotZero.txt  DBProjectedCountIsZero.txt  DBProjectedCountShouldBe.txt  DBProjectedCountShouldBeEqual.txt  DBRecordAtColumnShouldContain.txt  DBRecordAtRowColumnShouldContain.txt  DBRecordShouldNotBeEmpty.txt  DBRollback.txt  ExecuteDBQuery.txt  ExecuteDBUpdate.txt  GetDBProjectedCount.txt  GetDBRecordAtColumn.txt  GetDBRecordAtRowColumn.txt  GetDBUniqueResult.txt  GetDBValuesAtColumn.txt  SetDBDoubleParameter.txt  SetDBIntegerParameter.txt  SetDBLongParameter.txt  SetDBParameterList.txt  SetDBStringParameter.txt  SwitchDBConnection.txt  UseDBSchema.txt
jspringbot-db/src/main/resources/spring/: spring-db.xml
jspringbot-db/src/test/java/org/jspringbot/keyword/db/: DbHelperTest.java
jspringbot-db/src/test/resources/: jdbc.properties  jspringbot.properties  log4j.properties  queries.xml  spring-libdoc.xml  spring-test.xml
jspringbot-db/src/test/resources/db/migrations/: 201211202133_create_tables.sql
jspringbot-db/src/test/resources/spring/: spring-db.xml
jspringbot-selenium/: README.md  pom.xml
jspringbot-selenium/src/main/java/org/jspringbot/keyword/selenium/: AbstractSeleniumKeyword.java  AddCookie.java  AlertShouldBePresent.java  AssignIdToElement.java  CSSShouldMatchXTimes.java  CaptureScreenshot.java  CheckboxShouldBeSelected.java  CheckboxShouldNotBeSelected.java  ChooseCancelOnNextConfirmation.java  ChooseFile.java  ChromeDriverDisposableBean.java  ClickButton.java  ClickElement.java  ClickImage.java  ClickLink.java  CloseBrowser.java  ConfirmAction.java  CssShouldMatchXTimes.java  CurrentFrameShouldContain.java  Delay.java  DeleteAllCookies.java  DeleteCookie.java  DesiredCapabilitiesBean.java  DoubleClickElement.java  DownloadShouldExists.java  DragAndDrop.java  DummyWebDriver.java  (+128 more)
jspringbot-selenium/src/main/resources/: libdoc.intro  spring-libdoc.xml
jspringbot-selenium/src/main/resources/debugger/: stats_debugger_tool.html
jspringbot-selenium/src/main/resources/desc/: ActionClick.txt  ActionClickAndHold.txt  ActionContextClick.txt  ActionDoubleClick.txt  ActionDragAndDrop.txt  ActionDragAndDropBy.txt  ActionKeyDown.txt  ActionKeyUp.txt  ActionMoveByOffset.txt  ActionMoveToElement.txt  ActionPause.txt  ActionPerform.txt  ActionRelease.txt  ActionSendKeys.txt  ActionSimulateDragAndDrop.txt  ActionStart.txt  ActionWaitUntilElementFound.txt  ActionWaitUntilElementVisible.txt  AddCookie.txt  AddJQuery.txt  AlertShouldBePresent.txt  AssignIdToElement.txt  AsyncNavigateTo.txt  CSSShouldMatchXTimes.txt  CaptureScreenshot.txt  CheckboxShouldBeSelected.txt  CheckboxShouldNotBeSelected.txt  ChooseCancelOnNextConfirmation.txt  ChooseFile.txt  ClickAt.txt  ClickButton.txt  ClickElement.txt  ClickImage.txt  ClickLink.txt  CloseBrowser.txt  CloseWindow.txt  ConfirmAction.txt  CssShouldMatchXTimes.txt  Delay.txt  DeleteAllCookies.txt  (+137 more)
jspringbot-selenium/src/main/resources/js/: fireEvent.js
jspringbot-selenium/src/main/resources/spring/: spring-selenium-analytics.xml  spring-selenium-chrome.xml  spring-selenium-firefox.xml  spring-selenium-flex.xml  spring-selenium-hub.xml  spring-selenium-image-compare.xml  spring-selenium-ios-hub.xml
jspringbot-selenium/src/test/resources/: jspringbot.properties  log4j.properties  sample-form.html  selenium.properties  spring-selenium.xml  spring-test.xml
(+841 files in other folders)
