<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012. JSpringBot. All Rights Reserved.
  ~
  ~ See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The JSpringBot licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
 
  <groupId>org.jspringbot</groupId>
  <artifactId>jspringbot-libraries</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>jspringbot-libraries</name>
  <packaging>pom</packaging>
  <url>http://jspringbot.org</url>

  <properties>
    <spring.version>3.1.0.RELEASE</spring.version>
    <hibernate.version>3.3.2.GA</hibernate.version>
    <junit.version>4.8.1</junit.version>
    <junit.addons.version>1.4</junit.addons.version>
    <selenium.version>2.45.0</selenium.version>

    <jspringbot.version>1.3</jspringbot.version>
    <libdoc.name>jSpringBot Library</libdoc.name>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>owner</id>
      <email>badong2210@yahoo.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>owner</id>
      <email>alvinrdeleon@me.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>developer1</id>
      <email>bernardilago@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>developer</id>
      <email>siegcollado@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jenkins-ci</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/jspringbot/jspringbot-libraries.git</connection>
    <url>scm:git:https://github.com/jspringbot/jspringbot-libraries.git</url>
    <developerConnection>scm:git:https://github.com/jspringbot/jspringbot-libraries.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <use>false</use>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-maven-plugin</artifactId>
        <version>${jspringbot.version}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>jspringbot-pretty-logger</module>
    <module>jspringbot-general</module>
    <module>jspringbot-date</module>
    <module>jspringbot-config</module>
    <module>jspringbot-json</module>
    <module>jspringbot-xml</module>
    <module>jspringbot-http</module>
    <module>jspringbot-csv</module>
    <module>jspringbot-ssh</module>
    <module>jspringbot-selenium</module>
    <module>jspringbot-utils</module>
    <module>jspringbot-test-data</module>
    <module>jspringbot-db</module>
    <module>jspringbot-i18n</module>
    <module>jspringbot-expression</module>
    <module>jspringbot-function-generator</module>
    <module>jspringbot-office</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot</artifactId>
        <version>${jspringbot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-expression</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-pretty-logger</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-date</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-csv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>