Adds or replaces a variable given the {{name}} and {{value}}.

This will clear the variables after a test case completion or when the `EL Clear Variables` keyword was invoked.

Example:

| `EL Add Variable`    |  var1            | hello                      |
| `EL Add Variable`    |  var2            | world                      |
| ${hw}=               | `EL Evaluate`    | $[join(' ', var1, var2)]   |
| `EL Add Variable`    |  var1            | $[5]                       |
| `EL Add Variable`    |  var2            | $[6]                       |
| ${sum}=              | `EL Evaluate`    | $[var1 + var2]             |
| `EL Should Be True`  | $[11 eq ${sum}]  |                            |

=>

| ${hw} = 'hello world'
| ${sum} = 11              # long type
