Evaluates the given EL {{expression}} with {{*variables}}.

The variable identifiers are {{$1}}, {{$2}}, {{$3}} ... and so on depending on the number.

*Note:* The {{*variables}} can be an EL expression as well.

Example:

| ${sum}=           | `EL Evaluate`   | \#{1+1}                     |       |       |
| ${gt}=            | `EL Evaluate`   | \#{$1 > $2}                 | \#{5} | \#{6} |
| `EL Add Variable` |  var1           | hello                       |       |       |
| `EL Add Variable` |  var2           | world                       |       |       |
| ${hw}=            | `EL Evaluate`   | \#{concat(var1, ' ', var2)} |       |       |
| ${hw2}=           | `EL Evaluate`   | \#{join('-', var1, var2)}   |       |       |

=>

| ${sum} = 2      # long of type
| ${gt} = false   # boolean of type
| ${hw} = 'hello world'
| ${hw2} = 'hello-world'
