Evaluates the given EL {{expression}} with {{*variables}}, and this fails if the evaluation is not {{false}}.

The variable identifiers are {{$1}}, {{$2}}, {{$3}} ... and so on depending on the number.

*Note:* The {{*variables}} can be an EL expression as well.

Example:

| `EL Add Variable`   |  var1                    | hello                      |
| `EL Add Variable`   |  var2                    | world                      |
| `EL Should Be True` | $[contains(var1, 'lo')]  |                            |
| `EL Should Be True` | $[1+1 eq 2]              |                            |
| `EL Should Be True` | $[$1 eq true]            | $[b:'true']                |
| `EL Should Be True` | $[empty '']              |                            |
| `EL Should Be True` | $[not empty var1]        |                            |

See also `EL Should Be True`.