Evaluates the given EL {{expression}} with {{*variables}}, and this fails if the evaluation is not {{true}}.

The variable identifiers are {{$1}}, {{$2}}, {{$3}} ... and so on depending on the number.

*Note:* The {{*variables}} can be an EL expression as well.

Example:

| `EL Add Variable`    |  var1                      | hello                      |
| `EL Add Variable`    |  var2                      | world                      |
| `EL Should Be False` | $[contains(var1, 'alvin')] |                            |
| `EL Should Be False` | $[1+1 ne 2]                |                            |
| `EL Should Be False` | $[$1 eq false]             | $[b:'true']                |
| `EL Should Be False` | $[not empty '']            |                            |
| `EL Should Be False` | $[empty var1]              |                            |

See also `EL Should Be True`.