Evaluates the given EL {{expression}} and {{expected}} with {{*variables}}.
This will fail if {{expected}} evaluation is not same as {{expression}} evaluation.

The variable identifiers are {{$1}}, {{$2}}, {{$3}} ... and so on depending on the number.

*Note:* The {{*variables}} and {{expected}} can be an EL expression as well.

Example:

|       | `EL Should Be Equal` | $[i:eval('$[$1 - $2]', 6, 3)] | $[i:3]       |         |         |
|       | `EL Add Variable`    |  var1                         | hello        |
|       | `EL Add Variable`    |  var2                         | world        |
| {{3}} | `EL Should Be Equal` | $[concat(var1, ' ', var2)]    | hello world  |
| {{4}} | `EL Should Be Equal` | $[concat($1, ' ', $2)]        | hello world  | $[var1] | $[var2] |

Line {{3}} and {{4}} does the same thing.