JSpringBot XML Library for Robot Framework.

= Configuration =

Configure the following to use jspringbot-xml.

1. Add this artifact in maven dependency

|  <dependencies>
|    <dependency>
|      <groupId>org.jspringbot</groupId>
|      <artifactId>jspringbot-xml</artifactId>
|    </dependency>
|  </dependencies>

2. Import spring-http in {{jspringbot-global.xml}}

| <import resource="classpath:spring/spring-xml.xml"/>

*Sample xmlString to parse*
| <?xml version="1.0"?>
| <catalog>
|    <book id="bk101">
|       <author>Gambardella, Matthew</author>
|       <title>XML Developer's Guide</title>
|       <genre>Computer</genre>
|       <price>44.95</price>
|       <publish_date>2000-10-01</publish_date>
|       <description>An in-depth look at creating applications with XML.</description>
|    </book>
|    <book id="bk102">
|       <author>Ralls, Kim</author>
|       <title>Midnight Rain</title>
|       <genre>Fantasy</genre>
|       <price>5.95</price>
|       <publish_date>2000-12-16</publish_date>
|       <description>A former architect battles corporate zombies, an evil sorceress, and her own childhood to become queen of the world.</description>
|    </book>
|    <book id="bk103">
|       <author>Corets, Eva</author>
|       <title>Maeve Ascendant</title>
|       <genre>Fantasy</genre>
|       <price>5.95</price>
|       <publish_date>2000-11-17</publish_date>
|       <description>After the collapse of a nanotechnology society in England, the young survivors lay the foundation for a new society.</description>
|    </book>
| </catalog>

*Sample Usage:*
| Set XML String | <xmlString> |
| ${author}= | `Get XML XPath Elements` | //catalog/book[1]/author |
| ${first_book}= | `Get XML XPath Element` | //catalog/book  |
| ${third_book}= | `Get XML XPath Element` | //catalog/book[3] |
| ${id}= | `Get XML Element Attribute` | ${first_book} | id |
| ${genre}= | `Get XML XPath Element Text Content` | ${first_book} | //book/genre |
| ${description}= | `Get XML XPath Single Text Content` | //catalog/book[1]/description |
| ${descriptionList}= | `Get XML XPath Text Contents` | //catalog/book/description |
| ${matchCount}= | `Get XML Xpath Match Count` | //catalog/book/price[text()='5.95']/.. |
| `XML Element Attribute Should Be Equal` | ${third_book} | id | bk103 |
| `XML Xpath Should Match X Times` | //catalog/book/price[text()='5.95']/.. | 2 |
| `XML XPath Text Content Should Be Equal` | //catalog/book/author | Gambardella, Matthew |
| `XML XPath Text Content Should Be Equal` | //catalog/book[2]/author | Ralls, Kim |

=>
| ${author} =  Gambardella, Matthew
| ${first_book} = <book id="bk101">
|   <author>Gambardella, Matthew</author>
|   <title>XML Developer's Guide</title>
|   <genre>Computer</genre>
|   <price>44.95</price>
|   <publish_date>2000-10-01</publish_date>
|   <description>An in-depth look at creating applications with XML.</description>
| </book>
| ${third_book} = <book id="bk103">
|   <author>Corets, Eva</author>
|   <title>Maeve Ascendant</title>
|   <genre>Fantasy</genre>
|   <price>5.95</price>
|   <publish_date>2000-11-17</publish_date>
|   <description>After the collapse of a nanotechnology society in England, the young survivors lay the foundation for a new society.</description>
| </book>
| ${id} = bk101
| ${genre} = Computer
| ${description} = After the collapse of a nanotechnology society in England, the young survivors lay the foundation for a new society.
| ${descriptionList} = [An in-depth look at creating applications with XML., A former architect battles corporate zombies, an evil sorceress, and her own childhood to become queen of the world., After the collapse of a nanotechnology society in England, the young survivors lay the foundation for a new society.]
| ${matchCount}= 2

