JSpringBot XML Library for Robot Framework.

*Sample xmlString to parse*
| <catalog>
|    <book id="bk101">
|       <author>Gambardella, Matthew</author>
|       <title>XML Developer's Guide</title>
|       <genre>Computer</genre>
|       <price>44.95</price>
|       <publish_date>2000-10-01</publish_date>
|       <description>An in-depth look at creating applications with XML.</description>
|    </book>
|    <book id="bk102">
|       <author>Ralls, Kim</author>
|       <title>Midnight Rain</title>
|       <genre>Fantasy</genre>
|       <price>5.95</price>
|       <publish_date>2000-12-16</publish_date>
|       <description>A former architect battles corporate zombies, an evil sorceress, and her own childhood to become queen of the world.</description>
|    </book>
|    <book id="bk103">
|       <author>Corets, Eva</author>
|       <title>Maeve Ascendant</title>
|       <genre>Fantasy</genre>
|       <price>5.95</price>
|       <publish_date>2000-11-17</publish_date>
|       <description>After the collapse of a nanotechnology society in England, the young survivors lay the foundation for a new society.</description>
|    </book>
| </catalog>

*Sample Usage:*
| Set XML String | <xmlString> |
| ${id}= | `Get XML Element Attribute` | //catalog/book[1] | id |
| ${author}= | `Get XML XPath Elements` | //catalog/book[1]/author |
| ${books}= | `Get XML XPath Elements` | //catalog/book  |
| ${matchCount}= | `Get XML Xpath Match Count` | //catalog/book/price[text()='5.95']/.. |
| `XML Xpath Should Match X Times` | //catalog/book/price[text()='5.95']/.. | 2 |

=>
| ${id} = bk101
| ${author} =  Gambardella, Matthew
| ${books} =
} ${matchCount}= 2

