This will return the value of the given the {{jsonExpression}}.

If the expression returns a list, this will only return the first element.

Example:

| {
|    "name": "alvin",
|    "addresses" : [
|       {"type": "home", "location": "Baguio City"},
|       {"type": "billing", "location": "Makati City"}
|    ]
| }

usage

| ${name}= | `Get JSON Value`  | name |
| ${type1}= | `Get JSON Value`  | addresses[1].type |
| ${type2}= | `Get JSON Value`  | addresses[2].type |
| ${location1}= | `Get JSON Value`  | addresses[1].location |
| ${location2}= | `Get JSON Value`  | addresses[2].location |
| ${typeFirst}= | `Get JSON Value`  | addresses[*].type |

=>

| ${name} = "alvin"
| ${type1} = "home"
| ${type2} = "billing"
| ${location1} = "Baguio City"
| ${location2} = "Makati City"
| ${typeFirst} = "home"

