JSpringBot Date Library for Robot Framework.

= Configuration =

Configure the following to use jspringbot-expression.

1. Add this artifact in maven dependency

|  <dependencies>
|    <dependency>
|      <groupId>org.jspringbot</groupId>
|      <artifactId>jspringbot-date</artifactId>
|    </dependency>
|  </dependencies>

2. Import spring-expression in {{jspringbot-global.xml}}

| <import resource="classpath:spring/spring-date.xml"/>

= Sample Usage: =
| Set Date Time Format | yyyy-MM-dd HH:mm:ss |
| ${date}= | EL Evaluate | $[date:parse('2013-02-08', 'yyyy-MM-dd')] |
| EL Should Be Equal | $[date:current('+1d +1y -1M')] | 2014-01-09 00:00:00 |
| ${sqlDate}= | EL Evaluate | $[date:toSQLDate()] |
| ${sqlTime}= | EL Evaluate | $[date:toSQLTime()] |
| ${sqlTimestamp}= | EL Evaluate | $[date:toSQLTimestamp()] |
| Should Be Equal As Strings | ${sqlDate} | 2013-02-08 |
| Should Be Equal As Strings | ${sqlTime} | 00:00:00 |
| Should Be Equal As Strings | ${sqlTimestamp} | 2013-02-08 00:00:00.0 |
| EL Should Be Equal | $[date:firstDayOfMonth()] | 2013-04-01 00:00:00 |
| EL Should Be Equal | $[date:lastDayOfMonth()] | 2013-04-30 00:00:00 |
| EL Should Be Equal | $[date:firstDayOfYear()] | 2013-01-01 00:00:00 |
| EL Should Be Equal | $[date:isoParse('2013-03-18T15:39:43.000+08:00')] | 2013-03-18 15:39:43 |
| EL Should Be True  | $[date:isBeforeNow()] |
| Print Date Time |