<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jspringbot</groupId>
    <artifactId>jspringbot-libraries</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jspringbot</groupId>
  <artifactId>jspringbot-csv</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>jspringbot-csv</name>

  <properties>
    <libdoc.name>JSpringBot CSV Library</libdoc.name>
    <libdoc.output>JSpringBotCSVLibrary.html</libdoc.output>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jspringbot</groupId>
      <artifactId>jspringbot-syntax-highlight</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.0-rc2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>