Part of a chain action, for drag and drop by support by location offset.

*Example:*
| `Navigate To` | http://marcojakob.github.io/dart-dnd/basic/web/ |
| `Action Start` |
| `Action Drag And Drop By` | css=body > div > img:nth-child(3) | 400 | 50 |
| `Action Pause` | 500 |
| `Action Drag And Drop By` | css=body > div > img:nth-child(4) | 400 | 50 |
| `Action Pause` | 500 |
| `Action Drag And Drop By` | css=body > div > img:nth-child(5) | 400 | 50 |
| `Action Pause` | 500 |
| `Action Drag And Drop By` | css=body > div > img:nth-child(6) | 400 | 50 |
| `Action Perform` |
