JSpringBot Selenium Library for Robot Framework.

= Configuration =

Configure the following to use jspringbot-selenium.

1. Add this artifact in maven dependency

|  <dependencies>
|    <dependency>
|      <groupId>org.jspringbot</groupId>
|      <artifactId>jspringbot-selenium</artifactId>
|    </dependency>
|  </dependencies>

2. Import spring-http in {{jspringbot-global.xml}}

| <import resource="classpath:spring/spring-selenium.xml"/>

3. A {{jspringbot.properties}} file should exist in resources. See the possible properties below.

| *Key* | *Default Value* | *Description* |
| {{selenium.accept.untrusted.certificates}} | true | Accepts untrusted SSL certificates. |
| {{selenium.assume.untrusted.certificates}} | true | Assume untrusted certificates will come from untrusted issuers. |
| {{selenium.implicit.wait}} | 30 | Specify the amount of time the driver should wait when searching for an element if it is not immediately present. |
| {{selenium.screenshot.folder}} | | Directory to place captured screenshots. |
| {{selenium.download.directory}} | /tmp/jspringbot | Directory to place downloads. |
| {{selenium.autosave.content.type}} | | Specify the valid file types to be downloaded. |
| {{selenium.proxy}} | none | Specify which proxy to use. |
| {{selenium.http.proxy}} | none | Specify which proxy to use for HTTP connections. |
| {{selenium.https.proxy}} | none | Specify which proxy to use for HTTPS connections. |
| {{selenium.ssl.proxy}} | none | Specify which proxy to use for SSL connections. |
| {{selenium.network.proxy.http}} | none | Specify which proxy host or ip to use for the firefox profile |
| {{selenium.network.proxy.http.port}} | 3128 | Specify which port the proxy is using for the firefox profile |
| {{selenium.network.proxy.type}} | 0 | Signifies default proxy configuration for the firefox profile | 
| {{selenium.network.proxy.no.proxies.on}} | none | Networks where proxy is not necessary for the firefox profile i.e., exceptions |

*Sample jspringbot.properties*

| selenium.screenshot.folder=${project.build.directory }/robotframework-reports
| selenium.download.directory=/tmp/selenium
| selenium.autosave.content.type=application/octet-stream;application/vnd.apple.installer+xml
| selenium.proxy=none
| selenium.http.proxy=none
| selenium.https.proxy=none
| selenium.ssl.proxy=none
| selenium.implicit.wait=10
| selenium.network.proxy.http=none
| selenium.network.proxy.http.port=3128
| selenium.network.proxy.type=0
| selenium.network.proxy.no.proxies.on=localhost, 127.0.0.1

*Sample selenium.autosave.content.type Configuration for Different File Types*

| *File Extension* | *Mime Type* | *Meaning* |
| exe | application/x-msdos-program | |
| dmg | application/x-apple-diskimage | |
| pkg | application/octet-stream | Unrecognized or binary data |
| doc | application/msword | Microsoft Word document |
| pdf | application/pdf | Acrobat (portable document format) file |
| xls | application/vnd.ms-excel | Excel spreadsheet |
| csv | application/csv | Comma Separated Value |
| ppt | application/vnd.ms-powerpoint | PowerPoint presentation |
| gzip | application/x-gzip | Gzip archive |
| zip | application/zip | Zip archive |
| gif | image/gif | GIF image |
| jpg | image/jpeg | JPEG image |
| png | image/png | PNG image |

*Sample selenium.network.proxy.type for the firefox profile*

| 0 | Direct connection, no proxy. (Default) |
| 1 | Manual proxy configuration |
| 2 | Proxy auto-configuration (ProxyPac) |
| 4 | Auto-detect proxy settings |

*Firefox Configuration for Auto Download*

| Go to Tools > Options > General > Save file to <browse location>

4. Add {{JSpringBotGlobal}} library in the in the test suite settings.

| *** Settings *** |
| Library | JSpringBotGlobal |
