Contains keywords to access values in properties file. This library if useful for creating domain based variables.

Please see the example {{Config Library}} project.

{{jspringbot-github:sample-config|Sample Project}}

== Examples ==

*Assume we have the following properties:*

{{classpath:variables.properties}}

| url=http://localhost:8080/
| property1=property1 value

{{classpath:sample.properties}}

| sample.property1=sample property 1 value
| sample.property2=sample property 2 value
| sample.timeout=5000
| sample.amount=5.35
| sample.is.enable.config=true

*Spring configuration code snippet ({{spring-config.xml}}):*

|   <bean name="configHelper" class="org.jspringbot.keyword.config.ConfigHelper" init-method="init">
|     <property name="domains">
|       <map>
|         <entry key="variables" value="classpath:variables.properties"/>
|         <entry key="sample" value="classpath:sample.properties"/>
|       </map>
|     </property>
|   </bean>

*Sample Test Usage:*

| `Select Config Domain` | variable                      |                              |
| ${url}=                | `Get Config Property`  | url                          |
| ${property1}=          | `Get Config Property`  | property1                    |
| `Select Config Domain` | sample                        |                              |
| ${sample1}=            | `Get Config Property`  | sample.property1             |
| ${sample2}=            | `Get Config Property`  | sample.property2             |
| ${timeout}=            | `Get Config Long Property`    | sample.timeout               |
| ${amount}=             | `Get Config Double Property`  | sample.amount                |
| ${configEnabled}=      | `Get Config Boolean Property` | sample.is.enable.config      |

=>

| ${url} = "http://localhost:8080/"
| ${property1} = "property1 value"
| ${sample1} = "sample property 1 value"
| ${sample2} = "sample property 2 value"
| ${timeout} = 5000                     # integer type
| ${amount} = 5.35                      # double type
| ${configEnabled} = true               # boolean type

*Using domain object*

| ${variable}= | `Create Config Domain Object` | variable                      |
| ${sample}=   | `Create Config Domain Object` | sample                        |

=>

| ${variable.getDomain()} = "variable"
| ${variable.get('url')} = "http://localhost:8080/"
| ${variable.get('property1')} = "property1 value"
| ${sample.getDomain()} = "sample"
| ${sample.get('sample.property1')} = "sample property 1 value"
| ${sample.get('sample.property2')} = "sample property 2 value"
| ${sample.getInteger('sample.timeout')} = 5000                   # integer type
| ${sample.getDouble('sample.amount')} = 5.35                     # double type
| ${sample.getBoolean('sample.is.enable.config')} = true          # boolean type
